# ImagesPreview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/himangi/imagepreviewdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softpal/imagepreviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himangi/imagepreviewdemo/: MainActivity.java
app/src/main/java/com/softpal/imagepreviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/himangi/imagepreviewdemo/: ExampleUnitTest.java
app/src/test/java/com/softpal/imagepreviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepreview/: build.gradle
imagepreview/src/androidTest/java/com/himangi/imagepreview/: ExampleInstrumentedTest.java
imagepreview/src/androidTest/java/com/softpal/imagepreview/: ExampleInstrumentedTest.java
imagepreview/src/main/: AndroidManifest.xml
imagepreview/src/main/java/com/himangi/imagepreview/: CheckPermission.java  ImagePreviewActivity.java  ImageViewPager.java  OnItemClickListener.java  PreviewFile.java  SlideAdapter.java  Util.java
imagepreview/src/main/java/com/softpal/imagepreview/: ImagePreviewActivity.java  OnItemClickListener.java  PreviewFile.java  SlideAdapter.java  Util.java
imagepreview/src/main/res/drawable/: ic_accept_image.xml  ic_reject_image.xml
imagepreview/src/main/res/layout/: activity_image_preview.xml  item_preview.xml
imagepreview/src/main/res/menu/: menu_save_share.xml
imagepreview/src/main/res/values/: strings.xml
imagepreview/src/main/res/xml/: file_provider_paths.xml
imagepreview/src/test/java/com/himangi/imagepreview/: ExampleUnitTest.java
imagepreview/src/test/java/com/softpal/imagepreview/: ExampleUnitTest.java
